# huebar

./: .gitignore  CLAUDE.md  HueBar.sln  README.md  TESTING.md
.github/workflows/: ci.yml
HueBar/: HueBar.csproj  IconFactory.cs  Program.cs  SettingsForm.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemThemeReader.cs  TrayApplicationContext.cs  app.manifest
HueBar.Core/: AppSettings.cs  BridgePairing.cs  HueBar.Core.csproj  HueClient.cs  HueModels.cs  RoomSceneMapper.cs  Theme.cs
HueBar.Tests/: AppSettingsTests.cs  BridgePairingTests.cs  HueBar.Tests.csproj  HueClientTests.cs  ModelSerializationTests.cs  PairResultTests.cs  Program.cs  RoomSceneMapperTests.cs  StubHttpMessageHandler.cs  ThemeTests.cs
